<html>

    <title><center>Hogwarts Courses</center></title>
</head>
<body bgcolor=black text="white">
  <header>
        <h1><center>Hogwarts School of Witchcraft and Wizardry</center></h1>
    
 <ul>
            
        <li><a href="hogwarts.html">HOGWARTS</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="contact.html">Contact</a></li>
   
        </ul>

 <h2>Courses Offered</h2>
    </header>



    
        
            <h3>Core Subjects</h3>
            <ul>
                <li>Transfiguration</li>
                <li>Defence Against the Dark Arts</li>
                <li>Charms</li>
                <li>Potions</li>
                <li>Astronomy</li>
                <li>History of Magic</li>
                <li>Herbology</li>
                <li>Flying (First Years Only)</li>
            </ul>
        
        
            <h3>Elective Subjects</h3>
            <ul>
                <li>Arithmancy</li>
                <li>Muggle Studies</li>
                <li>Divination</li>
                <li>Study of Ancient Runes</li>
                <li>Care of Magical Creatures</li>
            </ul>
               <h3>Extra-curricular Subjects</h3>
            <ul>
                <li>Apparition (Sixth Year and Above)</li>
                <li>Alchemy (Sixth Year and Above)</li>
                <li>Art</li>
                <li>Frog Choir</li>
                <li>Ghoul Studies</li>
                <li>Magical Theory</li>
                <li>Advanced Flying</li>
                <li>Magical Languages</li>
            </ul>
        
</body>
</html>
